[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
autostart=true
autorestart=true
user=laravel
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel.log
logfile_maxbytes=1MB
logfile_backups=10
